html,body{
    font-family: 'Montserrat';
    font-weight: 400;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  #title{
    background-color: #12947f;
    color: #fff;
  }
  

  #top-section{
    background-color: #12947f;
    color: #fff;
  }
  .navbar-brand{
    font-family: 'Ubuntu';
    font-size: 2.5rem;
    font-weight: 400;
  }
  h1{
    background-color: #fff;
    color: #12947f;
    font-family: 'Montserrat';
    font-weight: 300;
    line-height: 1.0;
    font-size: 3.0rem;
    padding: 2%;
    text-align:center;
  
  }
  
  p{
     background-color: #fff;
    color: #12947f;
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 1.5rem;
    padding-left: 5%;
    text-align:center;
  }
  #footer{
    text-align: center;
    padding-top: 3%;
    color: #12947f;
    background-color: #fff;
  }
  
  .footer-icon-style{
    margin: 0.5%;
  }
  /*
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  
  /* Create two equal columns that floats next to each other */
  /*.column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  
  .column img {
    margin-top: 12px;
  }
  
  /* Clear floats after the columns */
  /*.row:after {
    content: "";
    display: table;
    clear: both;
  }
  grid-container {
      display: grid;
      grid-template-columns: 100px 100px;
      grid-gap: 0em;
      padding: 0px;
      align:center;
  }
  
  img {
      width: 100%;
      height: auto;
      padding: 0px;
  }
  */
  .card { 
              width: 70rem; 
              margin: 5rem; 
          } 
          .image-grid-container { 
              display: grid; 
                
              /* For 3 columns */ 
              grid-template-columns: auto auto auto; 
          } 
          img { 
              width: 100%; 
          } 
  .image-button {
    position: relative;
    width: 100%;
  }
  
  /* Make the image responsive */
  .image-button img {
    width: 100%;
    height: auto;
  }
  
  /* Style the button and place it in the middle of the container/image */
  .image-button .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #12947f;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .image-button .btn:hover {
    background-color: #12947f;
  }
  .image-button p{
     background-color: #fff;
    color: #12947f;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 1.0rem;
    padding-left: 5%;
    text-align:center;
  }
  
  