<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Buying Page</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Style Sheets -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- font awesome link -->
    <script src="https://kit.fontawesome.com/fdbabf3ecc.js" crossorigin="anonymous"></script>

    <!-- relevant links -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </head>
  <body>
     <section id="title">
      <div class="container-fluid">


        <!-- Nav Bar -->
        <nav class="navbar navbar-dark">
          <a class="navbar-brand" href="#"><i class="fa fa-seedling" aria-hidden="true"></i>farm-friend</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <!-- <a class="nav-link" href="#">Contact</a> -->
                <a href="" class="nav-link text-white current">
                  <i class="fa fa-edit text-white fa-lg mr-3 p-2"></i>Edit
                  Profile
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white sidebar-link">
                  <i class="fa fa-lock text-white fa-lg mr-3 p-2"></i>Change
                  Password
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white sidebar-link">
                  <i class="fa fa-truck text-white fa-lg mr-3 p-2"></i
                  >Register Vehicle
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white sidebar-link">
                  <i class="fa fa-ticket text-white fa-lg mr-3 p-2"></i
                  >Manage Bookings
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white sidebar-link">
                  <i class="fa fa-money text-white fa-lg mr-3 p-2"></i>Payment
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white sidebar-link">
                  <i class="fa fa-map-marker text-white fa-lg mr-3 p-2"></i
                  >Track Your Vehicle
                </a>
              </li>
              </ul>
          </div>
        </nav>
        </div>
    </section>
	<section id="maininfo">
	<h1>Happy Summer</h1>
	<p>Amid stories of farmers struggling to sell their produce due to the lockdown, there is also a ray of hope in those who sell locally, creating more self-sufficient communities</p>
	
	</section><br>
	<section id="images">
	<!--<div class="grid-container">
	<div class="row"> 
  <div class="column">
    <img src="images/paddy2.jpeg" style="width:100%">
    <img src="images/cotton.jpg" style="width:100%">
    <img src="images/paddy2.jpeg" style="width:100%">
    <img src="images/cotton.jpg" style="width:100%">
    <img src="images/paddy2.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/cotton.jpg" style="width:100%">
    <img src="images/paddy2.jpeg" style="width:100%">
    <img src="images/cotton.jpg" style="width:100%">
    <img src="images/paddy2.jpeg" style="width:100%">
    <img src="images/cotton.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="images/cotton.jpg" style="width:100%">
    <img src="images/paddy2.jpeg" style="width:100%">
    <img src="images/cotton.jpg" style="width:100%">
    <img src="images/paddy2.jpeg" style="width:100%">
    <img src="images/cotton.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/cotton.jpg" style="width:100%">
    <img src="images/paddy2.jpeg" style="width:100%">
    <img src="images/cotton.jpg" style="width:100%">
    <img src="images/paddy2.jpeg" style="width:100%">
   <img src="images/cotton.jpg" style="width:100%">
  </div>
</div>
</div>-->
<div class="container">  
        <div class="card">  
            <div class="image-grid-container"> 
			<div class="image-button">
                <img src="assets/images3/cotton.jpg">
				<button class="btn">Buy Now</button>
				<p> cotton<br>2kg for 100/-</p>
				</div>
				<div class="image-button">
                <img src="assets/images3/paddy.jpg">
				<button class="btn">Buy Now</button>
				<p>Paddy<br>2kg for 100/-</p>
				</div>
				<div class="image-button">
                <img src="assets/images3/sugarcane1.jpg" >
				<button class="btn">Buy Now</button>
				<p>Sugar-Cane<br>2kg for 100/-</p>
				</div>
				<div class="image-button">
                <img src="assets/images3/maize.jpg">
				<button class="btn">Buy Now</button>
				<p>Maize<br>2kg for 100/-</p>
				</div>
				<div class="image-button">
                <img src="assets/images3/groundnut.jpeg" >
				<button class="btn">Buy Now</button>
				<p>Ground-Nut<br>2kg for 100/-</p>
				</div>
				<div class="image-button">
                <img src="assets/images3/tea.jpg">
				<button class="btn">Buy Now</button>
				<p>Tea<br>2kg for 100/-</p>
				</div>
				<div class="image-button">
                <img src="assets/images3/rice.jpg" >
				<button class="btn">Buy Now</button>
				<p>Rice<br>2kg for 100/-</p>
				</div>
				<div class="image-button">
                <img src="assets/images3/pulses.jpg">
				<button class="btn">Buy Now</button>
				<p>Pulses<br>2kg for 100/-</p>
				</div>
				<div class="image-button">
                <img src="assets/images3/peas.jpg" >
				<button class="btn">Buy Now</button>
				<p>Peas<br>2kg for 100/-</p>
				</div>	
            </div>  
			</div>
			</div>


	</section>
	<footer id="footer">
     <i class="footer-icon-style fab fa-twitter"></i>
     <i class="footer-icon-style fab fa-facebook"></i>
     <i class="footer-icon-style fab fa-instagram"></i>
     <i class="footer-icon-style fab fa-envelope"></i>
    <p id="copyright-icon">© Copyright 2020 farm-friend</p>

  </footer>



  </body>
</html>
