<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Vehicle Registration Form</title>
    <!-- Style Sheets -->

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome link -->
    <script
      src="https://kit.fontawesome.com/fdbabf3ecc.js"
      crossorigin="anonymous"
    ></script>

    <!-- relevant links -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section id="title">
      <div class="container-fluid">
        <!-- Nav Bar -->
        <nav class="navbar navbar-dark">
          <a class="navbar-brand" routerLink='../'
            ><i class="fa fa-seedling" aria-hidden="true"></i>farm-friend</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <!-- <a class="nav-link" href="#">Contact</a> -->
                <a routerLink='../foeditprofile' class="nav-link text-white current">
                  <i class="fa fa-edit text-white fa-lg mr-3 p-2"></i>Edit
                  Profile
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="../fochangepassword" class="nav-link text-white sidebar-link">
                  <i class="fa fa-lock text-white fa-lg mr-3 p-2"></i>Change
                  Password
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="../fovehicleregistration" class="nav-link text-white sidebar-link">
                  <i class="fa fa-truck text-white fa-lg mr-3 p-2"></i
                  >Register Vehicle
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white sidebar-link">
                  <i class="fa fa-ticket text-white fa-lg mr-3 p-2"></i
                  >Manage Bookings
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white sidebar-link">
                  <i class="fa fa-money text-white fa-lg mr-3 p-2"></i>Payment
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white sidebar-link">
                  <i class="fa fa-map-marker text-white fa-lg mr-3 p-2"></i
                  >Track Your Vehicle
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>

    <!--Form-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-1 col-md-2"></div>
          <div class="col-10 col-md-8">
            <div class="card mt-5 mb-5 border-light">
              <div class="card-header text-center headerstyle">
              <i class="fa fa-user fa-lg mr-2 "></i>
                <strong class="title">Edit Your Profile</strong>
              </div>
              <div class="card-body cardstyle">
                <form novalidate [formGroup]="editform" #fform="ngForm" (ngSubmit)="onSubmit()">
                  <div class="form-group">
                    <label>Aadhar Card Number</label>
                    <input
                      formControlName="aadhaar"
                      class="form-control border-secondary"
                      type="text"
                      placeholder="Aadhar Card Number"
                    />
                  </div>
                  <div class="form-group mt-4">
                    <label>Office Details</label>
                    <input
                        formControlName="street"
                        class="form-control border-secondary"
                        type="text"
                        placeholder="Street"
                      />
                    <div class="form-row mt-3">
                        <div class="form-group col-md-6">
                          <input
                            formControlName="city"
                            class="form-control border-secondary"
                            type="text" placeholder="City">
                        </div>
                        <div class="form-group col-md-6">
                          <input
                            formControlName="zipcode"
                            class="form-control border-secondary"
                            type="text" placeholder="Zip-code">
                        </div>
                    </div>
                    <input
                        formControlName="contactno"
                        class="form-control border-secondary"
                        type="text"
                        placeholder="Contact Number"
                      />
                  </div>
                  <div class="form-group mt-4">
                    <label>Bank Details</label>
                    <input
                        formControlName="accountno"
                        class="form-control border-secondary"
                        type="text"
                        placeholder="Bank Account Number"
                      />
                    <input
                        formControlName="bankname"
                        class="form-control mt-3 border-secondary"
                        type="text"
                        placeholder="Bank Name"
                      />
                      <input
                      formControlName="ifsccode"
                      class="form-control mt-3 border-secondary"
                      type="text"
                      placeholder="IFSC Code"
                    />
                    <input
                      formControlName="bankcontactno"
                      class="form-control mt-3 border-secondary"
                      type="text"
                      placeholder="Registered Phone Number"
                    />
                  </div>
                  
                  <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6">
                    <button class="btn mt-3 w-100 btnstyle text-white">Submit</button>
                  </div>
                  </div>
                 
                </form>
              </div>
              <div class="card-footer">
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End of form-->
  </body>
</html>
