<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portal Home Page</title>


    <!-- Style Sheets -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@4.1.0/dist/css/bootstrap.min.css">
    <style media="screen">
    a{
      color: #fff;

    }
    a:hover{
      color: #fff;
    }
    li{
      padding-left:1%;
      padding-right: 1%;
    }
    .dropdown-toggle::after { 
            content: none; 
        } 
        /* .modal-footer{
          padding-left: 0;
          margin-left: 0;
        } */
        
        
         
        .close{
          font-size: 20px;
          padding-bottom: 2px;
          outline: none;
        }
    </style>

    <!-- font awesome link -->
    <script src="https://kit.fontawesome.com/fdbabf3ecc.js" crossorigin="anonymous"></script>
    <!-- relevant links -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </head>
  <body>
<app-header></app-header>   
   
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="main-banner-content">
          <h1>A portal for farmers,mediators and fleet owners.</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing incididunt ut laboredolore magna aliqua elsed  tempomet, consectetur adipiscing.</p>
          <!-- <div class="logins">
            <a href="#" class="btn btn-outline-light btn-lg">Login</a>
            <a href="#" class="btn btn-outline-light btn-lg">Register</a>
          </div> -->
        </div>

      </div>
      <div class="col-lg-6 col-md-12">
        <div class="banner-image">
            <img src="assets/images/farmerportal.png" alt="image">
        </div>
      </div>
    </div>



  <section id="features">

   <div class="row">
     <div class="feature-box col-lg-4">
       <i class="icon fas fa-check-circle fa-4x"></i>
       <h3>Easy to use.</h3>
       <p>So easy to use,can be used by anyone.</p>
     </div>

     <div class="feature-box col-lg-4">
       <i class="icon fas fa-bullseye fa-4x"></i>
       <h3>Elite Clientele</h3>
       <p>Connects the farmers,mediators and vehicle owners.</p>
     </div>

     <div class="feature-box col-lg-4">
       <i class="icon fas fa-heart fa-4x"></i>
       <h3>Guaranteed to work.</h3>
       <p>Helps the farmer to sell the crop easily.</p>
     </div>


   </div>


  </section>

  <section id="testimonials">



       <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
           <div class="carousel-item active">
             <h2>I no longer have to sell my own crops. I've found the best website to sell my crops!</h2>
             <img class="testimonial-image" src="./assets/images/crop1.jpg" alt="dog-profile">
             <em>Pebbles, New York</em>
           </div>
           <div class="carousel-item">
             <h2 class="testimonial-text">This website has helped me to sell my crops through the mediators with ease!</h2>
             <img class="testimonial-image" src="./assets/images/crop2.jpg" alt="lady-profile">
             <em>Beverly, Illinois</em>
           </div>
       </div>
       <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
       </a>
       <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="sr-only">Next</span>
       </a>
       </div>
  </section>


  <section id="press">
    <img class="press-logo" src="./assets/images/TechCrunch.png" alt="tc-logo">
    <img class="press-logo" src="./assets/images/tnw.png"  alt="tnw-logo">
    <img class="press-logo" src="./assets/images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="./assets/images/mashable.png" alt="mashable-logo">

  </section>

<app-footer></app-footer>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  </body>
</html>
