/* #main-heading{
  background-color: #0a97b0;
  color: #fff;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 1.5;
  padding: 1%;
  margin-right: 0;
}

section{
  padding: 2%;
}
.cols{
  background-color: #fff;
  color: #0a97b0;
  font-family: 'Montserrat';
  font-weight: 400;
}

.card-head{
  font-family: 'Montserrat';
  font-weight: 400;
  background-color: #0a97b0;
  color: #fff;
  padding: 1%;
  padding-bottom: 5%;
}

.my-row{
  margin-top: 5%;
  margin-bottom: 5%;

}

.my-card-body{
  color: #0a97b0;
  background-color: #fff;
  font-family: 'Ubuntu';
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 1.5;
}

.carousel-item{
  background-color: #0a97b0;
}

.car-item{
  text-align: center;
  padding: 5%;
} */
@import url(https://fonts.googleapis.com/css?family=Open+Sans);


#top-section{
  background-color: #12947f;
  color: #fff;
}

.navbar{
  padding-top: 0px !important;
  margin-top: 0% !important;
}

.navbar-brand{
  font-family: 'Ubuntu';
  font-size: 2.5rem;
  font-weight: 400;
}

h1{
  background-color: #12947f;
  color: #fff;
  font-family: 'Montserrat';
  font-weight: 400;
  line-height: 1.5;
  font-size: 3.5rem;
  padding: 5%;
}

p{
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 1.75rem;
  padding-left: 5%;
}

a{
  text-align: center;
}

.buttons{
  margin: 5% 3% 5% 0;
}
.thisdiv{
  padding-right: 1%
}
img{
  max-width: 100%;
  height: auto;
}

#features{
  padding: 7% 15%;
  background-color: #fff;
  color: #12947f;
  position: relative;
}

.feature-box{
  text-align: center;
  padding: 5%;
}

.icon{
  color: #2fc4b2;
  margin-bottom: 1rem;
}

.icon:hover{
  color: #12947f;
}

#testimonials{
  /* padding: 5%; */
  text-align: center;
  background-color: #12947f;
  color: #fff;
}

.testimonial-image{
  width: 30%;
  height: 30%;
  border-radius: 100%;
  margin: 20px;
}

#press{
  background-color: #12947f;
  text-align: center;
  padding-bottom: 3%;
}

.press-logo{
  width: 15%;
  margin: 20px 20px 50px;
}

.carousel-item{
  padding: 7% 15%;
}

h2{
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 3rem;
  line-height: 1.5;
}

#footer{
  text-align: center;
  padding-top: 3%;
  color: #12947f;
  background-color: #fff;
}

.footer-icon-style{
  margin: 0.5%;
}

#copyright-icon{
  /* padding-top: 1%; */
}

.modal.show{
  display: block;
}

h4 { 
  display: flex; 
  flex-direction: row; 
  color: black;
  font-size: 15px;
} 

h4:before, 
h4:after { 
  content: ""; 
   flex: 1 1; 
  border-bottom: 2px solid grey; 
  color: black;
  margin-left: 0;
  margin-right: 0;
  display: block;
  block-size: 100%;
  margin: auto; 
  width: 100%;
  stroke-width: 100%;
  padding-left: 0%;
  padding-right: 0%;
} 

#header{
  background-color: #095245;
  background: linear-gradient(#0b5c4d,#07362e);
  height: 65px;
  padding-top: 0;
  margin: 0;
  margin-bottom: 0%;
  padding-bottom: 0px;
  margin-top: 0;
}
ul{
  padding-top: 0%;
  margin-top: 0%;
}

/*searchbar*/
.sb-example-1 .search {
  width: 100%;
  position: relative;
  display: flex;
  height: 30px;
  padding-top: 0%;
  margin-top: 0px;
}

.sb-example-1 .searchTerm {
 
  border: 3px solid white;
  border-right: none;
   padding: 5px; 
  border-radius: 5px 0 0 5px;
  outline: none;
  color: black;
}

.sb-example-1 .searchTerm:focus{
  color:black;
}

.sb-example-1 .searchButton {
  width: 40px;
  height: 30px;
  border: 1px solid white;
  background: white;
  text-align: center;
  color:black;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 18px;
 outline: none;
 font-weight: lighter;
}

.sb-example-1 .searchTerm::placeholder {
  font-size: 18px;
  color: black;
}

/*dropdown menu*/
.dropdown {
  position: relative;
  display: inline-block;
  padding-bottom: 0%;
  margin-bottom: 0%;
  padding-top: 2px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdownBar{
  padding-top: 0%;
  background-color: #041f1a;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover {background-color: #0c7564;}

.dropbtn {
  color: white;
  padding: 0px;
  font-size: 13px;
  border: none;
}

/*------------------------------------------------*/


.loginbtn {
  position: relative;
  border: none;
  font-size: 15px;
  font-family: "Montserrat";
  color: #FFFFFF;
  width: 100px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.btn-sml {
  /* padding: 10px 10px; */
  font-size: 15px;
  padding-top: 0%;
  padding-bottom: 2%;
  text-decoration: solid;
}

.loginbtn:after {
  content: "";
  background:#12947f;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.loginbtn:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}


/*new search and login*/
.topnav .search-container {
  float: right;
  position: inherit;
  padding-right: 30px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: inherit;
    /* display: block; */
    text-align: left;
    /* width: 100%; */
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}