<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Sell your crops</title>
    <!-- Style Sheets -->

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome link -->
    <script
      src="https://kit.fontawesome.com/fdbabf3ecc.js"
      crossorigin="anonymous"
    ></script>

    <!-- relevant links -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section id="title">
      <div class="container-fluid">
        <!-- Nav Bar -->
        <nav class="navbar navbar-dark">
          <a class="navbar-brand" href="#"
            ><i class="fa fa-seedling" aria-hidden="true"></i>farm-friend</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <!-- <a class="nav-link" href="#">Contact</a> -->
                <a routerLink="/editprofile" class="nav-link text-white current">
                  <i class="fa fa-edit text-white fa-lg mr-3 p-2"></i>Edit
                  Profile
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="/changePassword" class="nav-link text-white sidebar-link">
                  <i class="fa fa-lock text-white fa-lg mr-3 p-2"></i>Change
                  Password
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="/" class="nav-link text-white sidebar-link">
                  <i class="fa fa-truck text-white fa-lg mr-3 p-2"></i
                  >Register Vehicle
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="/bookvehicle" class="nav-link text-white sidebar-link">
                  <i class="fa fa-ticket text-white fa-lg mr-3 p-2"></i
                  >Manage Bookings
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="/" class="nav-link text-white sidebar-link">
                  <i class="fa fa-money text-white fa-lg mr-3 p-2"></i>Payment
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="/" class="nav-link text-white sidebar-link">
                  <i class="fa fa-map-marker text-white fa-lg mr-3 p-2"></i
                  >Track Your Vehicle
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>

    <!--Form-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-1 col-md-2"></div>
          <div class="col-10 col-md-8">
            <div class="card mt-5 mb-5 border-light">
              <div class="card-header text-center headerstyle">
              <i class="fa fa-user fa-lg mr-2 "></i>
                <strong class="title">Sell it here!</strong>
                <p class="text-center mt-2 mb-0">We are here to make it a happy farming. Grow and sell from wherever you are.</p>
              </div>
              <div class="card-body cardstyle">
                <form  [formGroup]= "sellCrop" (ngSubmit)= "onSubmit()" >
                  <div class="form-group mt-4">
                    <label>Crop Details</label>
                    <input
                        class="form-control border-secondary"
                        type="text"
                        placeholder="Category(Cereal, vegetable, fruit)"
                        formControlName = "category"
                         [class.is-invalid]="sellCrop.get('category').invalid && 
                         sellCrop.get('category').touched"
                      >
                      <small [class.d-none]="sellCrop.get('category').valid || 
                      sellCrop.get('category').untouched" class="text-danger">Category is required</small>
                      
                      <input
                        class="form-control border-secondary mt-3"
                        type="text"
                        placeholder="Crop Name"
                        formControlName = "cropName"
                        [class.is-invalid]="sellCrop.get('cropName').invalid && 
                        sellCrop.get('cropName').touched"
                     >
                     <small [class.d-none]="sellCrop.get('cropName').valid || 
                     sellCrop.get('cropName').untouched" class="text-danger">Crop Name is required</small>
                     
                      <input class="form-control mt-3 border-secondary"
                        type="text" 
                        placeholder="Cost per unit"

                        formControlName = "costPerUnit"
                         [class.is-invalid]="sellCrop.get('costPerUnit').invalid && 
                         sellCrop.get('costPerUnit').touched"
                      >
                      <small [class.d-none]="sellCrop.get('costPerUnit').valid || 
                      sellCrop.get('costPerUnit').untouched" class="text-danger">Cost per Unit is required</small>
                      

                        <input class="form-control mt-3 border-secondary"
                        type="text"
                         placeholder="Quantity"
                         formControlName = "quantity"
                         [class.is-invalid]="sellCrop.get('quantity').invalid && 
                         sellCrop.get('quantity').touched"
                      >
                      <small [class.d-none]="sellCrop.get('quantity').valid || 
                      sellCrop.get('quantity').untouched" class="text-danger">Quantity is required</small>
                      
                      
                        
                      <select class="form-control border-secondary mt-3" 
                      formControlName = "nature"
                       [class.is-invalid]="sellCrop.get('nature').invalid && sellCrop.get('nature').touched" name="type"
                        id="type">
                        <option  value="" disabled selected hidden>Organice/Chemical Based</option>
                        <option value="Organic">Organic</option>
                        <option value="Chemical">Chemical Based</option>
                      </select>
                      <small class="text-danger" [class.d-none]="sellCrop.get('nature').valid || 
                      sellCrop.get('nature').untouched">Select specific option</small>
                      <br>

                      <label class="mt-4">Upload Image</label>
                      <div class="custom-file mt-2 mb-3">
                         <input 
                         
                         type="file" class="custom-file-input form-control"
                         id="customFile" name="filename"
                         formControlName = "profilePhoto"
                         >
                        <label class="custom-file-label" for="customFile">Choose file</label>
                      </div>
                  
                  </div>
                  
                  <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6">
                    <button class="btn mt-3 w-100 btnstyle text-white" [disabled]="!sellCrop.valid">Apply for sell</button>
                    </div>
                  </div>
                  <p class="text-center mt-3 mb-0">Kindly wait, you will get the response soon.</p>
                </form>
                </div>
                
              </div>
              <div class="card-footer">
                
              </div>
            </div>
          </div>
        </div>
    
    </section>
    <!--End of form-->
  </body>
</html>
