body{
    font-family: 'Montserrat';
    font-weight: 400;
  }
  
  #title{
    background-color: #12947f;
    color: #fff;
  }
  
  
  
  
  .navbar-brand{
    font-family: 'Ubuntu';
    font-size: 2.5rem;
    font-weight: 400;
  }
  
  .title{
    font-size: 25px;
    font-family: 'Montserrat';
  }
  
  .card-header,.card-body{
    border-bottom: 2px solid  #12947ea6;
  }
  
  
  .form-control:focus {
    border-color: #12947f;
    box-shadow: 0px 0px 1px rgba(1, 1, 1, 0) inset, 0px 0px 8px#12947f;
  }
  
  ::placeholder{
    color:black;
    opacity: 0.8 !important;
  }
  
  label{
    font-weight: 500;
  }
  
  .btnstyle{
    background-color: rgba(0, 128, 0, 0.658);
  }
  
  .headerstyle, .footerstyle{
    background-color: white;
    ;
  }
  
  p{
    font-size: small;
    opacity: 0.8;
  }
  
  .default{
    opacity: 0.8;
  }