@import url(https://fonts.googleapis.com/css?family=Open+Sans);

#top-section{
    background-color: #12947f;
    color: #fff;
  }

  .login {
    text-decoration: none;
    outline: 0;
    color:white;
}
#title{
    background-color: #12947f;
    color: #fff;
  }
.navbar{
    padding-top: 0px !important;
    margin-top: 0% !important;
  }
  
  .navbar-brand{
    font-family: 'Ubuntu';
    font-size: 2.5rem;
    font-weight: 400;
  }

/*home contactUs AboutUs*/
.headings {
    text-decoration: none;
    color: white;
}
/*login button and click*/

.modal.show{
    display: block;
  }
  
  h4 { 
    display: flex; 
    flex-direction: row; 
    color: black;
    font-size: 15px;
  } 

  .LoginButton {
      outline: none;
      color: white;
      background: none;
      border: none;
  }
  
  h4:before, 
  h4:after { 
    content: ""; 
     flex: 1 1; 
    border-bottom: 2px solid grey; 
    color: black;
    margin-left: 0;
    margin-right: 0;
    display: block;
    block-size: 100%;
    margin: auto; 
    width: 100%;
    stroke-width: 100%;
    padding-left: 0%;
    padding-right: 0%;
  } 

/*new search and login*/
.topnav .search-container {
    float: right;
    position: inherit;
    padding-right: 30px;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: inherit;
      /* display: block; */
      text-align: left;
      /* width: 100%; */
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }

  #header{
    background-color: #095245;
    background: linear-gradient(#0b5c4d,#07362e);
    height: 65px;
    padding-top: 0;
    margin: 0;
    margin-bottom: 0%;
    padding-bottom: 0px;
    margin-top: 0;
  }