
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@4.1.0/dist/css/bootstrap.min.css">
<script src="https://kit.fontawesome.com/fdbabf3ecc.js" crossorigin="anonymous"></script>

<section id="title">
		<div class="container-fluid" style="padding: 0%;margin: 0%;">
			<!-- Nav Bar -->
			<div id="header">
				<nav class="navbar headNavbar navbar-expand-lg my-navbar">
				  <a class="navbar-brand"><i class="fa fa-seedling" aria-hidden="true"></i>farm-friend</a>
				  <form [formGroup]="myForm" class="form-inline" style="padding-left:1%">
					<!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">  <ion-icon name="search"></ion-icon> -->
					<!-- <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button> -->
			   
          <div class="topnav">
            <div class="search-container"   style="padding-top: 0;padding-bottom: 12px;">
             <input type="text" size="30" placeholder="Search.." name="search"><button type="submit"><i class="fa fa-search"></i></button>
            </div>
          </div>
          <div class="navbar-collapse" id="navbarCollapse">
           <div class=" navbar-nav">
               <a [routerLink]="['/']" class="headings nav-item  nav-link active">Home</a>
               <a href="#" class="headings nav-item  nav-link">About</a>
               <a href="#" class="headings nav-item nav-link">Contact Us</a>
               <button (click) ="showModal=true" class="headings nav-item nav-link LoginButton">Login</button>

           </div>
         </div>   
				  </form>
				  <!-- <ul class="navbar-nav ml-auto">
					<li class="nav-item">
					  <div class="thisdiv">
						<button type="button" name="button" class="btn btn-outline-light btn-lg buttons">Login</button>
					  </div>
			
					</li>
					<li class="nav-item">
					  <div>
						<button type="button" name="button" class="btn btn-outline-light btn-lg buttons">Register</button>
					  </div>
			
					</li>
				  </ul> -->
				  <!-- <form [formGroup]="myForm" class="form-inline ml-auto">
					<button class="loginbtn btn btn-outline-light btn-sml
					" type="button" (click)="showModal=true">LOGIN</button>
					
        </form>
      -->
        <nav class="navbar navbar-expand-lg my-navbar">
     
        
    
    
    <div id="myModal" class="modal fade" [ngClass] ="{'show':showModal}" role="dialog">
      <div class="modal-dialog modal-sm">
    
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" (click)="showModal=false" data-dismiss="modal">&times;</button>
            <h4 style="color: black;" class="modal-title"></h4>
          </div>
          
          
          <div class="modal-footer">
            <div style="padding-left: 3px; text-align: center; margin-left: 10px;" class="col-sm-12">
            <div style="padding-bottom: 10px;">
            <button type="button" class="btn btn-primary btn-md" (click)="registerDirect()"  data-dismiss="modal">Register Now</button>
            <br>
            </div>
            <div>
            <h4>&nbsp;OR&nbsp;</h4> 
            </div>
            <button type="button"  style="padding-top: 5px;" class="btn btn-success btn-md " (click)="loginDirect()"  data-dismiss="modal">Login </button>
    
          </div>
          </div>
        </div>
    
      </div>
    </div>
    
        </nav> 
				</nav>
			  </div>
				
		</div>
			</section>