html,body{
  font-family: 'Montserrat';
  font-weight: 400;
  height: 100%;
  margin: 0;
  padding: 0;
}

#title{
  background-color: #12947f;
  color: #fff;
}

/* .container-fluid{
  /* padding: 3% 15% 7%; 
} */
#top-section{
  background-color: #12947f;
  color: #fff;
}
.navbar-brand{
  font-family: 'Ubuntu';
  font-size: 2.5rem;
  font-weight: 400;
}
#information{
  background-color: #12947f;
  color: #fff;
  
}
.row{
  background-color: white;
  color: #12947f;
}
.card-body{
  background-color: #12947f ;
  color:white;
}
.card-text{
  background-color:  #12947f ;
  color:white;
}
.btn-primary {
  background-color: white;
  color: #12947f ;
}
img{
  max-width: 100%;
  height: auto;
}
h1{
  background-color: white;
  color: #12947f;
  font-family: 'Montserrat';
  font-weight: 400;
  line-height: 1.5;
  font-size: 3.5rem;
  padding: 5%;

}


p{
  background-color: white;
  color:#12947f;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 1.75rem;
  padding-left: 5%;
}
#footer{
  text-align: center;
  padding-top: 3%;
  color: #12947f;
  background-color: #fff;
}

.footer-icon-style{
  margin: 0.5%;
}

#cardsinfo{
  margin: 20px;    
}

