<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Change Password Form</title>
    <!-- Style Sheets -->

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    

    <!-- font awesome link -->
    <script
      src="https://kit.fontawesome.com/fdbabf3ecc.js"
      crossorigin="anonymous"
    ></script>

    <!-- relevant links -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section id="title">
      <div class="container-fluid">
        <!-- Nav Bar -->
        <nav class="navbar navbar-dark">
          <a class="navbar-brand" routerLink=""
            ><i class="fa fa-seedling" aria-hidden="true"></i>farm-friend</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <!-- <a class="nav-link" href="#">Contact</a> -->
                <a routerLink="/editprofile" class="nav-link text-white current">
                  <i class="fa fa-edit text-white fa-lg mr-3 p-2"></i>Edit
                  Profile
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="/changePassword" class="nav-link text-white sidebar-link">
                  <i class="fa fa-lock text-white fa-lg mr-3 p-2"></i>Change
                  Password
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="/sellcrops" class="nav-link text-white sidebar-link">
                  <i class="fa fa-shopping-basket text-white fa-lg mr-3 p-2"></i
                  >Sell Crops
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white sidebar-link">
                  <i class="fa fa-shopping-cart text-white fa-lg mr-3 p-2"></i
                  >Buy Crops
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white sidebar-link">
                  <i class="fa fa-money text-white fa-lg mr-3 p-2"></i>Payment
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white sidebar-link">
                  <i class="fa fa-truck text-white fa-lg mr-3 p-2"></i>Transport
                  Details
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white sidebar-link">
                  <i class="fa fa-map-marker text-white fa-lg mr-3 p-2"></i
                  >Track Your Vehicle
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white sidebar-link">
                  <i class="fa fa-money text-white fa-lg mr-3 p-2"></i
                  >Transactions
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>

    <!--Form-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-1 col-md-2"></div>
          <div class="col-10 col-md-8">
            <div class="card mt-5 mb-5 border-light">
              <div class="card-header text-center headerstyle">
              <i class="fa fa-user fa-lg mr-2 "></i>
                <strong class="title">Change Password</strong>
              </div>
              <div class="card-body cardstyle">
                <form [formGroup] =  "changePassword" (ngSubmit) = "onSubmit()">
                  <div class="form-group">
                    <label>Email Address</label>
                    <input
                      class="form-control border-secondary"
                      type="email"
                      placeholder="Email Address"
                      formControlName = "email"
                      [ngClass] = "{'is-invalid':f.email.touched && f.email.errors}"
                    >
                    <div *ngIf  = "f.email.touched  && f.email.errors" class="invalid-feedback">
                        <div *ngIf = "f.email.errors.required"> Email is required</div>
                        <div *ngIf="f.email.errors.email">please provide valid email address.</div>

                   </div>
                  </div>
                  <div class="form-group">
                    <label>Password</label>
                    <input
                      class="form-control border-secondary"
                      type="password"
                      placeholder="Password"
                      formControlName="password"
                      [ngClass] = "{'is-invalid':f.password.touched  && f.password.errors}"
                    >
                    <div *ngIf  = "f.password.touched  && f.password.errors" class="invalid-feedback">
                        <div *ngIf = "f.password.errors.required">Password is required</div>
                        <div *ngIf="f.password.errors.pattern">Please must contain at least one letter & one number, and contain atleast 8 characters. </div>

                   </div>
                  </div>
                    <div class="form-group">
                        <label>Confirm Password</label>
                        <input
                          class="form-control border-secondary"
                          type="password"
                          placeholder=" Confirm Password"
                          formControlName = "confirmpassword"
                          [ngClass] = "{'is-invalid':f.confirmpassword.touched  && f.confirmpassword.errors}"
                        >
                        <div *ngIf  = "f.confirmpassword.touched  && f.confirmpassword.errors" class="invalid-feedback">
                            <div *ngIf = "f.confirmpassword.errors.required">Confirm password is required</div>
                            <div *ngIf="f.confirmpassword.errors.confirmedValidator">Password and Confirm Password must be match.</div>

                        </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-3"></div>
                      <div class="col-6">
                      <button type="submit" class="btn w-100 btnstyle text-white" [disabled]="!changePassword.valid">Submit</button>
                    </div>
                
              </div>
              
                </div>
              
                </form>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!--End of form-->
  </body>
</html>

