<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<title>Registration Form</title>
<link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
	/>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
	<style>
		.dropdown-toggle::after { 
            content: none; 
		} 
		.login {
			text-decoration: none;
			outline: 0;
			color:white;
		}
	</style>

    <!-- font awesome link -->
    <script
      src="https://kit.fontawesome.com/fdbabf3ecc.js"
      crossorigin="anonymous"
    ></script>

    <!-- relevant links -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>
<body>
<app-header></app-header>

	  <section>
		<div class="container">
			<div class="row">
			  <div class="col-1 col-md-4"></div>
			  <div class="col-10 col-md-5">
				<div class="card mt-5 mb-5 border-light">
				  <div class="card-header text-center headerstyle">
				  <i class="fa fa-user fa-lg mr-2 "></i>
					<strong class="title"> Registration Form</strong>
				  </div>
				  <div class="card-body cardstyle">
					<div [hidden]="submitted">
	<form #addCustomerForm="ngForm" [formGroup] = "registrationForm" (ngSubmit)="registrationForm.valid">

			
		<div class="form-row mt-3">
			<div class="form-group col-md-6">
			<input  [class.is-invalid]="firstName.invalid &&
			firstName.touched" type="text" class="form-control border-secondary" placeholder="First Name" formControlName="first_name"
			[(ngModel)]="register.firstname" name="firstname">
			<div *ngIf = "firstName.invalid &&
			firstName.touched">
			<small *ngIf="firstName.errors?.required" class="text-danger">firstName is required</small>
			<small *ngIf="firstName.errors?.minlength" class="text-danger">firstName must be atleast 2 chracters</small>
			</div>
		</div>
		
		<div class="form-group col-md-6">
			<input [class.is-invalid]="last_name.invalid &&
			last_name.touched" type="text" class="form-control border-secondary" placeholder="Last Name" formControlName="last_name"
			[(ngModel)]="register.lastname" name="lastname">
			<div *ngIf = "last_name.invalid &&
			last_name.touched">
			<small *ngIf="last_name.errors?.required" class="text-danger">last_name is required</small>
			<small *ngIf="last_name.errors?.minlength" class="text-danger">last_name must be atleast 2 chracters</small>
			</div>
		</div>
		</div>


		<div class="form-group">
			<input [class.is-invalid]="userName.invalid &&
			userName.touched" type="text" placeholder="Username" class="form-control border-secondary" formControlName="userName"
			[(ngModel)]="register.username" name="username">
		<div *ngIf = "userName.invalid &&
					  userName.touched">
			<small *ngIf="userName.errors?.required" class="text-danger">Username is required</small>
			<small *ngIf="userName.errors?.minlength" class="text-danger">Username must be atleast 6 chracters</small>

		</div>
	</div>

		<div class="form-group">
			<input [class.is-invalid]="email.invalid &&
			email.touched" type="text" formControlName="email" placeholder="Email" class="form-control border-secondary"
			[(ngModel)]="register.email" name="email">
			<div *ngIf = "email.invalid &&
			email.touched">
			<small *ngIf="email.errors?.required" class="text-danger">email is required</small>
			<small *ngIf="email.errors?.email" class="text-danger">email must be a valid email address</small>

		</div>
		</div>

		<div class="form-group">
			<input  [class.is-invalid]="Password.invalid &&
			Password.touched" type="password" class="form-control border-secondary" placeholder="Password" formControlName="password"
			[(ngModel)]="register.password" name="password">
			<div *ngIf = "Password.invalid &&
			Password.touched">
			<small *ngIf="Password.errors?.required" class="text-danger">Password is required</small>
			<small *ngIf="Password.errors?.minlength" class="text-danger">Password must be atleast 8 chracters</small>
		</div>
		</div>

		<div class="form-group">
			<input [class.is-invalid]= "registrationForm.errors?.misMatch" placeholder="Confirm Password" type="password" 
			class="form-control border-secondary" formControlName="confirmPassword"
			[(ngModel)]="register.cpassword" name="cpassword">
			<small class="text-danger" *ngIf="registrationForm.errors?.misMatch">Passwords do not match</small>
		</div>

		<div class="form-group">
			<label>Register As</label>
			<select style="width: 100%; border-color: #d4d4d4;" [class.is-invalid]="userType.invalid &&
			userType.touched" style="width: 100%; border-color: #d4d4d4;" required="required" formControlName="userType"
			[(ngModel)]="register.userType" name="userType">
			  <option value="Mediator">Mediator</option>
			  <option value="Fleet Owner">Fleet Owner</option>
			  <option value="Farmer">Farmer</option>

			</select>
			<div *ngIf = "userType.invalid &&
			userType.touched">
  <small *ngIf="userType.errors?.required" class="text-danger">Select the user type you are about to register</small>
</div>
		</div>    

		<div class="form-group mb-3">
			<label class="checkbox-inline">
				<input [class.is-invalid]="termsConditions.invalid &&
				termsConditions.touched" class="form-check-input" formControlName="termsConditions" type="checkbox"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
			
		</div> 

		<div class="card-footer footerstyle">
			<div class="row">
			  <div class="col-3"></div>
			  <div class="col-6">
		<div class="form-group">
			<button type="submit" [disabled]="!registrationForm.valid" (click)="addRegister()" class="btn w-100 btnstyle text-white">Register</button> 
		</div>
	</div>
</div>
</div>



<br>
		<div class="text-center">Already have an account? <a [routerLink]="['/login']" [routerLinkActive]="'active'">Sign In</a></div>
		<!-- <div class="btn-group btn-group-sm">
			<button type="button" class="btn btn-dark" (click)="goBack()">Back</button>
			<button type="button" class="btn btn-dark" (click)="addRegister()" [disabled]="!addCustomerForm.form.valid">Add</button>
		  </div> -->
	</form>
	<!-- <div [hidden]="!submitted">
		<p>Submitted Successfully! -> <span class="badge badge-light">{{register.firstname}}  {{register.lastname}}</span></p>
		<div class="btn-group btn-group-sm">
			<button type="button" class="btn btn-dark" (click)="goBack()">Back</button>
			<button type="button" class="btn btn-dark" (click)="newRegister(); addCustomerForm.reset()">Continue</button>
		  </div>
	  </div> -->
					</div>
</div>
	<!-- {{registrationForm.value |  json}} -->
					</div>
              
				</div>
			</div>
		</div>
</section>
<app-footer></app-footer>
</body>
</html>

	

 
