
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Vehicle Booking</title>
    <!-- Style Sheets -->

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    
    <!-- font awesome link -->
    <script
      src="https://kit.fontawesome.com/fdbabf3ecc.js"
      crossorigin="anonymous"
    ></script>

    <!-- relevant links -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section id="title">
      <div class="container-fluid">
        <!-- Nav Bar -->
        <nav class="navbar navbar-dark">
          <a class="navbar-brand" href="#"><i class="fa fa-seedling" aria-hidden="true"></i>farm-friend</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <!-- <a class="nav-link" href="#">Contact</a> -->
                <a routerLink="/editprofile" class="nav-link text-white current">
                  <i class="fa fa-edit text-white fa-lg mr-3 p-2"></i>Edit
                  Profile
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="/changePassword" class="nav-link text-white sidebar-link">
                  <i class="fa fa-lock text-white fa-lg mr-3 p-2"></i>Change
                  Password
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="/sellcrops" class="nav-link text-white sidebar-link">
                  <i class="fa fa-shopping-basket text-white fa-lg mr-3 p-2"></i
                  >Sell Crops
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white sidebar-link">
                  <i class="fa fa-shopping-cart text-white fa-lg mr-3 p-2"></i
                  >Buy Crops
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white sidebar-link">
                  <i class="fa fa-money text-white fa-lg mr-3 p-2"></i>Payment
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white sidebar-link">
                  <i class="fa fa-truck text-white fa-lg mr-3 p-2"></i>Transport
                  Details
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white sidebar-link">
                  <i class="fa fa-map-marker text-white fa-lg mr-3 p-2"></i
                  >Track Your Vehicle
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white sidebar-link">
                  <i class="fa fa-money text-white fa-lg mr-3 p-2"></i
                  >Transactions
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>

    <!--Form-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-1 col-md-2"></div>
          <div class="col-10 col-md-8">
            <div class="card mt-5 mb-5 border-light">
              <div class="card-header text-center headerstyle">
              <i class="fa fa-user fa-lg mr-2 "></i>
                <strong class="title">Vehicle Booking</strong>
              </div>
              <div class="card-body cardstyle">
                <form  [formGroup]= "bookVehicle" (ngSubmit)= "onSubmit()">
                  <div class="form-group">
                    <label>Name</label>
                    <input
                      class="form-control border-secondary"
                      type="text" 
                      placeholder="Name" 
                      formControlName = "name" [ngClass] = "{'is-invalid':f.name.touched && f.name.errors}" >
                      <div *ngIf  = "f.name.touched && f.name.errors" class="invalid-feedback">
                        <div *ngIf = "f.name.errors.required">Name is required</div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Phone Number</label>
                    <input
                      class="form-control border-secondary"
                      type="text"
                      playceholder="Phone Number" formControlName="contactno" [ngClass] = "{'is-invalid':f.contactno.touched && f.contactno.errors}"
                    >
                    <div *ngIf  = "f.contactno.touched && f.contactno.errors" class="invalid-feedback">
                      <div *ngIf = "f.contactno.errors.required">Mobile No is required</div>
                      <div *ngIf="f.contactno.errors.pattern">Please, Enter 10 digit Mobile Number.</div>

                  </div>
                  </div>

                  <div class="form-group" formControlName = "vehicletype">
                     <label>Vehicle Type</label>
                        <select class="form-control" id="selectvehicle">
                          <option>aaa</option>
                          <option>xxx</option>
                          <option>yyy</option>
                          <option>zzz</option>
                          <option>bbb</option>
                        </select>
                  </div>

                  
                  <div class="form-group mt-4" formGroupName="pickup" >
                    <label>Pickup Location</label>
                    
                    <input
                        class="form-control border-secondary"
                        type="text"
                        placeholder="Street" formControlName = "street" [ngClass] = "{'is-invalid':j.street.touched && j.street.errors}"
                      >
                      <div *ngIf  = "j.street.touched && j.street.errors" class="invalid-feedback">
                        <div *ngIf = "j.street.errors.required">Street is required</div>
                      </div>
                    <div class="form-row mt-3">
                        <div class="form-group col-md-6">
                          <input class="form-control border-secondary"
                            type="text" placeholder="City" formControlName = "city" [ngClass] = "{'is-invalid':j.city.touched && j.city.errors}">
                            <div *ngIf  = "j.city.touched && j.city.errors" class="invalid-feedback">
                              <div *ngIf = "j.city.errors.required">City is required</div>
                        </div>
                      </div>
                        <div class="form-group col-md-6">
                          <input class="form-control border-secondary"
                            type="text" placeholder="Zip-code" formControlName = "zip" [ngClass] = "{'is-invalid':j.zip.touched && j.zip.errors}">
                            <div *ngIf  = "j.zip.touched && j.zip.errors" class="invalid-feedback">
                              <div *ngIf = "j.zip.errors.required">Zip code is required</div>
                              <div *ngIf="j.zip.errors.pattern">Please provide valid zip code.</div>
                            </div>
                    </div>
                  
                    </div>
                  </div>
                  <div class="form-group mt-4" formGroupName="drop" >
                    <label>Drop Location</label>
                    <input
                        class="form-control border-secondary"
                        type="text"
                        placeholder="Street"
                        formControlName = "street" [ngClass] = "{'is-invalid':k.street.touched && k.street.errors}"
                      />
                      <div *ngIf  = "k.street.touched && k.street.errors" class="invalid-feedback">
                        <div *ngIf = "k.street.errors.required">Street is required</div>
                      </div>
                    <div class="form-row mt-3">
                        <div class="form-group col-md-6">
                          <input class="form-control border-secondary"
                            type="text" placeholder="City" formControlName = "city"  [ngClass] = "{'is-invalid':k.city.touched && k.city.errors}">
                           <div *ngIf  = "k.city.touched && k.city.errors" class="invalid-feedback">
                            <div *ngIf = "k.city.errors.required">City is required</div>
                          </div>
                        </div>
                        <div class="form-group col-md-6">
                          <input class="form-control border-secondary"
                            type="text" placeholder="Zip-code" formControlName = "zip"  [ngClass] = "{'is-invalid':k.zip.touched && k.zip.errors}">
                            <div *ngIf  = "k.zip.touched && k.zip.errors" class="invalid-feedback">
                              <div *ngIf = "k.zip.errors.required">Zip code is required</div>
                              <div *ngIf="k.zip.errors.pattern">Please provide valid zip code.</div>

                          </div>
                    </div>
                  
                    </div>
                  </div>
                    <div class="form-group">
                    <label>Pickup Date</label>
                    <input
                      class="form-control border-secondary"
                      type="date"
                      placeholder="Pickup Date" formControlName = "pickupdate" [ngClass] = "{'is-invalid':f.pickupdate.touched && f.pickupdate.errors}"
                    >
                    <div *ngIf  = "f.pickupdate.touched && f.pickupdate.errors" class="invalid-feedback">
                      <div *ngIf = "f.pickupdate.errors.required">Pickup date is required</div>
                  </div>
                    </div>
                  <div class="form-group">
                    <label>Pickup Time</label>
                    <input
                      class="form-control border-secondary"
                      type="time"
                      placeholder="Pickup Time" formControlName = "pickuptime" [ngClass] = "{'is-invalid':f.pickuptime.touched && f.pickuptime.errors}"
                    >
                    <div *ngIf  = "f.pickuptime.touched && f.pickuptime.errors" class="invalid-feedback">
                      <div *ngIf = "f.pickuptime.errors.required">Pickup time is required</div>
                  </div>
                  </div>
                     <div class="form-group">
                    <div class="row">
                      <div class="col-3"></div>
                      <div class="col-6">
                      <button type="submit" class="btn w-100 btnstyle text-white" [disabled]="!bookVehicle.valid">Book Vehicle</button>
                    </div>
              
              </div>
              </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End of form-->
  </body>
</html>
