body{
    font-family: 'Montserrat';
    font-weight: 400;
    /* margin: 10px; */
  }
  
  #title{
    background-color: #12947f;
    color: #fff;
  }
  
  /* .container-fluid{
    /* padding: 3% 15% 7%; 
  } */
  
  .navbar-brand{
    font-family: 'Ubuntu';
    font-size: 2.5rem;
    font-weight: 400;
  }
  
  #main-heading{
    color: #12947f;
  }
  
  #paragraphs{
    color: #12947f;
  }
  
  .heading-div{
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 5%;
  }
  
  #form-section{
    padding: 1% 5% 4%;
    color: #12947f;
    font-family: 'Ubuntu';
    font-weight: 400;
    font-size: 1.25rem;
    margin-left:  50px;
    margin-right: 50px;
  }
  
  hr{
    color: #12947f;
    height: 30px;
    width: 80%;
  }
  
  .heading3{
    padding-bottom: 2%;
  }
  