<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vehicle Registration Form</title>
  <!-- Style Sheets -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap"
    rel="stylesheet">
  <!-- <link rel="stylesheet" href="styles1.css"> -->

  <!-- font awesome link -->
  <script src="https://kit.fontawesome.com/fdbabf3ecc.js" crossorigin="anonymous"></script>

  <!-- relevant links -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- <script src="//geodata.solutions/includes/countrystatecity.js"></script> -->
</head>

<body>
  <section id="title">
    <div class="container-fluid">


      <!-- Nav Bar -->
      <nav class="navbar navbar-dark">
        <a class="navbar-brand" href="#"><i class="fa fa-seedling" aria-hidden="true"></i>farm-friend</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <!-- <a class="nav-link" href="#">Contact</a> -->
              <a href="" class="nav-link text-white current">
                <i class="fa fa-edit text-white fa-lg mr-3 p-2"></i>Edit
                Profile
              </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link text-white sidebar-link">
                <i class="fa fa-lock text-white fa-lg mr-3 p-2"></i>Change
                Password
              </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link text-white sidebar-link">
                <i class="fa fa-truck text-white fa-lg mr-3 p-2"></i>Register Vehicle
              </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link text-white sidebar-link">
                <i class="fa fa-ticket text-white fa-lg mr-3 p-2"></i>Manage Bookings
              </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link text-white sidebar-link">
                <i class="fa fa-money text-white fa-lg mr-3 p-2"></i>Payment
              </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link text-white sidebar-link">
                <i class="fa fa-map-marker text-white fa-lg mr-3 p-2"></i>Track Your Vehicle
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </section>

  <div class="container-fluid heading-div">
    <h2 id="main-heading">Vehicle Registration</h2>
    <p id="paragraphs">Register your vehicles here!</p>
  </div>

  <section id="form-section">
    <form (ngSubmit)="onRegister(f)" #f="ngForm">
      <h3 class="heading3">Vehicle Details</h3>
      <div class="form-group row">
        <label for="ownername" class="col-sm-2 col-form-label">Owner Name:</label>
        <div class="col-sm-7">
          <input type="text" class="form-control" id="ownername" placeholder="enter vehicle owner name" ngModel
            name="ownername" required>
        </div>
      </div>
      <div class="form-group row">
        <label for="phonenumber" class="col-sm-2 col-form-label">Phone</label>
        <div class="col-sm-7">
          <input type="text" class="form-control" id="phonenumber" placeholder="enter phone number" ngModel
            name="phonenumber" required required minlength="10" maxlength="10" #phn="ngModel">
          <span class="badge badge-warning" *ngIf="!phn.valid && phn.touched">Please Enter a valid Number(10
            Digits)</span>
        </div>
      </div>

      <div class="form-group row">
        <label for="inputvehicleno" class="col-sm-2 col-form-label">Vehicle No</label>
        <div class="col-sm-7">
          <input type="text" class="form-control" id="inputvehicleno" placeholder="enter vehicle number" ngModel
            name="vehiclenumber" required>
        </div>
      </div>
      <div class="form-group row">
        <label for="insurancenumber" class="col-sm-2 col-form-label">Insurance Number</label>
        <div class="col-sm-7">
          <input type="text" class="form-control" id="insurancenumber" placeholder="enter insurance number" ngModel
            name="insurancenumber" required>
        </div>
      </div>
      <div class="form-group row">
        <label for="insuranceproof" class="col-sm-2 col-form-label">Upload insurance</label>
        <div class="col-sm-7">
          <input type="file" class="form-control-file" id="insuranceproof" ngModel name="insuranceproof"
            (change)="handleInsuranceFile($event.target.files)" required>
        </div>
      </div>
      <div class="form-group row">
        <label for="selectvehicle" class="col-sm-2 col-form-label">Vehicle type</label>
        <div class="col-sm-7">
          <select class="form-control" id="selectvehicle" ngModel name="vehicletype" required>
            <option>Three-wheelers</option>
            <option>Four wheeler</option>
            <option>Six-wheelers</option>
            <option>Six axle wheeler</option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="cost" class="col-sm-2 col-form-label">Cost/km</label>
        <div class="col-sm-7">
          <input type="number" class="form-control" id="phonenumber" placeholder="enter cost/km" ngModel
            name="costperkm" required>
        </div>
      </div>
      <br>
      <hr>
      <br>
      <h3 class="heading3">Driver Details</h3>
      <div class="form-group row">
        <label for="inputdrivername" class="col-sm-2 col-form-label">Driver Name</label>
        <div class="col-sm-7">
          <input type="text" class="form-control" id="inputdrivername" placeholder="enter name of driver" ngModel
            name="drivername" required>
        </div>
      </div>
      <div class="form-group row">
        <label for="inputdriverlicenseno" class="col-sm-2 col-form-label">Driver License no</label>
        <div class="col-sm-7">
          <input type="text" class="form-control" id="inputdriverlicenseno" placeholder="enter driver's license number"
            ngModel name="driverlicenseno" required>
        </div>
      </div>
      <div class="form-group row">
        <label for="licenseupload" class="col-sm-2 col-form-label">Upload license</label>
        <div class="col-sm-7">
          <input type="file" class="form-control-file" id="licenseupload" ngModel name="licenseupload"
            (change)="handleLicenseFile($event.target.files)" required>
        </div>
      </div>

      <br>
      <hr>
      <br>
      <h3 class="heading3">Address</h3>
      <div class="form-group row">
        <label for="country" class="col-sm-2 col-form-label">Country</label>
        <div class="col-sm-7">
          <input type="text" class="form-control" id="country" placeholder="enter the country" ngModel name="country"
            required>
        </div>
      </div>
      <div class="form-group row">
        <label for="state" class="col-sm-2 col-form-label">State</label>
        <div class="col-sm-7">
          <input type="text" class="form-control" id="state" placeholder="enter the state" ngModel name="state"
            required>
        </div>
      </div>
      <div class="form-group row">
        <label for="city" class="col-sm-2 col-form-label">City</label>
        <div class="col-sm-7">
          <input type="text" class="form-control" id="city" placeholder="enter the city" ngModel name="city"
            required>
        </div>
      </div>

      <div class="form-group row">
        <label for="pincode" class="col-sm-2 col-form-label">Pincode</label>
        <div class="col-sm-7">
          <input type="text" class="form-control" id="pincode" placeholder="enter the pincode" ngModel name="pincode"
            required>
        </div>
      </div>
      <div class="form-group row">
        <label for="inputaddress1" class="col-sm-2 col-form-label">Address Line 1</label>
        <div class="col-sm-7">
          <input type="text" class="form-control" id="inputaddress1" placeholder="enter address line 1" ngModel
            name="addressline1" required>
        </div>
      </div>
      <div class="form-group row">
        <label for="inputaddress2" class="col-sm-2 col-form-label">Address Line 2</label>
        <div class="col-sm-7">
          <input type="text" class="form-control" id="inputaddress2" placeholder="enter address line 2" ngModel
            name="addressline2" required>
        </div>
      </div>
      <br>

      <br>
      <span class="alert alert-warning" *ngIf="!f.valid && f.touched">Please Fill All The Required Fields</span>
      <br><br>

      <div class="form-group row">
        <div class="col-sm-7">
          <button type="submit" class="btn btn-outline-info btn-lg">Register</button>
        </div>
      </div>

    </form>
  </section>


</body>

</html>
