<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mediator Page</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Style Sheets -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- font awesome link -->
    <script src="https://kit.fontawesome.com/fdbabf3ecc.js" crossorigin="anonymous"></script>

    <!-- relevant links -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </head>
  <body>
     <section id="title">
      <div class="container-fluid">


        <!-- Nav Bar -->
        <nav class="navbar navbar-dark">
          <a class="navbar-brand" href="#">
              <i class="fa fa-seedling" aria-hidden="true"></i>farm-friend</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <!-- <a class="nav-link" href="#">Contact</a> -->
                <a routerLink="/editprofile" class="nav-link text-white current">
                  <i class="fa fa-edit text-white fa-lg mr-3 p-2"></i>Edit
                  Profile
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="/changePassword" class="nav-link text-white sidebar-link">
                  <i class="fa fa-lock text-white fa-lg mr-3 p-2"></i>Change
                  Password
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="" class="nav-link text-white sidebar-link">
                  <i class="fa fa-truck text-white fa-lg mr-3 p-2"></i
                  >Register Vehicle
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="/bookvehicle" class="nav-link text-white sidebar-link">
                  <i class="fa fa-ticket text-white fa-lg mr-3 p-2"></i
                  >Manage Bookings
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="" class="nav-link text-white sidebar-link">
                  <i class="fa fa-money text-white fa-lg mr-3 p-2"></i>Payment
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="" class="nav-link text-white sidebar-link">
                  <i class="fa fa-map-marker text-white fa-lg mr-3 p-2"></i
                  >Track Your Vehicle
                </a>
              </li>
            </ul>
          </div>
        </nav>
        </div>
    </section>
	<div class="container">
  <h1>Mediator Page</h1>
  </div>
	<section id="sliding">
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="assets/images1/mediator1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/images1/mediator2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/images1/mediator4.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>

		
  <section id="cardsinfo">
<div class="bs-example">
    <div class="container-fluid">
        <div class="row">
            <div class="card-deck">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Edit Profile</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor.</p>
						<button class="button button4" (click)="onEditClick()">View Page</button>
                    </div>
                </div>
                <div class="card">

                    <div class="card-body">
                        <h5 class="card-title">Change Password</h5>
                        <p class="card-text">Vestibulum id metus ac nisl bibendum nibh scelerisque non purus in suspendisse.</p>
						<button class="button button4" (click)="onChangePasswordClick()">View Page</button>
                    </div>
                    
                </div>
                <div class="card">
                    
                    <div class="card-body">
                        <h5 class="card-title">Register Vehicle</h5>
                        <p class="card-text">Pulvinar leo id risus enim. Bibendum varius tincidunt pellentesque malesuada in.</p>
						<button class="button button4">View Page</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div><br>
<div class="bs-example1">
    <div class="container-fluid">
        <div class="row">
            <div class="card-deck">
                <div class="card">
                    
                    <div class="card-body">
                        <h5 class="card-title">Manage Bookings</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor.</p>
						<button class="button button4" (click)="onBookVehicleClick()">View Page</button>
                    </div>
                    
                </div>
                <div class="card">
                    
                    <div class="card-body">
                        <h5 class="card-title">Payment</h5>
                        <p class="card-text">Vestibulum id metus ac nisl bibendum nibh scelerisque non purus in suspendisse.</p>
						<button class="button button4">View Page</button>
                    </div>
                    
                </div>
                <div class="card">
                   
                    <div class="card-body">
                        <h5 class="card-title">Track your Vehicle</h5>
                        <p class="card-text">Pulvinar leo id risus enim. Bibendum varius tincidunt pellentesque malesuada in.</p>
						<button class="button button4">View Page</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
</section>

  <footer id="footer">
     <i class="footer-icon-style fab fa-twitter"></i>
     <i class="footer-icon-style fab fa-facebook"></i>
     <i class="footer-icon-style fab fa-instagram"></i>
     <i class="footer-icon-style fab fa-envelope"></i>
    <p id="copyright-icon">© Copyright 2020 farm-friend</p>

  </footer>



  </body>
</html>
