html,body{
    font-family: 'Montserrat';
    font-weight: 400;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  #title{
    background-color: #12947f;
    color: #fff;
  }
  
  
  #top-section{
    background-color: #12947f;
    color: #fff;
  }
  .navbar-brand{
    font-family: 'Ubuntu';
    font-size: 2.5rem;
    font-weight: 400;
  }
  #information{
    background-color: #12947f;
    color: #fff;
  }
  img{
    max-width: 100%;
    max-height: 100%;
  }
  h1{
    background-color: #fff;
    color: #12947f;
    font-family: 'Montserrat';
    font-weight: 400;
    line-height: 1.5;
    font-size: 5.5rem;
    padding: 5%;
    margin-left: 22%;
  
  }
  
  p{
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 1.75rem;
    padding-left: 5%;
  }
  #footer{
    text-align: center;
    padding-top: 3%;
    color: #12947f;
    background-color: #fff;
  }
  
  .footer-icon-style{
    margin: 0.5%;
  }
  
  #cardsinfo{
    margin: 20px;    
  }
  .card{
    background-color:#12947f ;
    color:#fff;
  }
  .button {
      background-color:#fff ;
    border: none;
    color:#12947f;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  