<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Edit Profile Form</title>
    <!-- Style Sheets -->

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome link -->
    <script
      src="https://kit.fontawesome.com/fdbabf3ecc.js"
      crossorigin="anonymous"
    ></script>

    <!-- relevant links -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section id="title">
      <div class="container-fluid">
        <!-- Nav Bar -->
        <nav class="navbar navbar-dark">
          <a class="navbar-brand" href="#"
            ><i class="fa fa-seedling" aria-hidden="true"></i>farm-friend</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <!-- <a class="nav-link" href="#">Contact</a> -->
                <a routerLink="/editprofile" class="nav-link text-white current">
                  <i class="fa fa-edit text-white fa-lg mr-3 p-2"></i>Edit
                  Profile
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="/changePassword" class="nav-link text-white sidebar-link">
                  <i class="fa fa-lock text-white fa-lg mr-3 p-2"></i>Change
                  Password
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="/sellcrops" class="nav-link text-white sidebar-link">
                  <i class="fa fa-shopping-basket text-white fa-lg mr-3 p-2"></i
                  >Sell Crops
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="/buycrops" class="nav-link text-white sidebar-link">
                  <i class="fa fa-shopping-cart text-white fa-lg mr-3 p-2"></i
                  >Buy Crops
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="" class="nav-link text-white sidebar-link">
                  <i class="fa fa-money text-white fa-lg mr-3 p-2"></i>Payment
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="" class="nav-link text-white sidebar-link">
                  <i class="fa fa-truck text-white fa-lg mr-3 p-2"></i>Transport
                  Details
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white sidebar-link">
                  <i class="fa fa-map-marker text-white fa-lg mr-3 p-2"></i
                  >Track Your Vehicle
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="" class="nav-link text-white sidebar-link">
                  <i class="fa fa-money text-white fa-lg mr-3 p-2"></i
                  >Transactions
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>

    <!--Form-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-1 col-md-2"></div>
          <div class="col-10 col-md-8">
            <div class="card mt-5 mb-5 border-light">
              <div class="card-header text-center headerstyle">
              <i class="fa fa-user fa-lg mr-2 "></i>
                <strong class="title">Edit Your Profile</strong>
              </div>
              <div class="card-body cardstyle">
                <form  [formGroup]= "editProfile" (ngSubmit)= "onSubmit()">
                  <div class="form-group">
                    <label>Aadhar Card Number</label>
                    <input
                      class="form-control border-secondary"
                      type="text"
                      placeholder="Aadhar Card Number"
                      formControlName = "adharCardNumber" 
                      [class.is-invalid]="editProfile.get('adharCardNumber').invalid && 
                       editProfile.get('adharCardNumber').touched"
                    >
                 <!--  <small [class.d-none]="editProfile.get('adharCardNumber').valid || 
                    editProfile.get('adharCardNumber').untouched" class="text-danger">
                    Adhar Card Number is required</small>
                 -->
                    <div *ngIf="editProfile.get('adharCardNumber').invalid && 
                    editProfile.get('adharCardNumber').touched">
                    <small *ngIf="editProfile.get('adharCardNumber').errors?.required" class="text-danger">
                      Adhar Card Number is required</small>
                     <small *ngIf="editProfile.get('adharCardNumber').errors?.minlength" class="text-danger">
                       Adhar Card Number must be of 12 digits</small>
                    </div>
                  </div>
                  
                  <label>Address</label>
                    <div class="form-group">
                    <input
                        class="form-control border-secondary"
                        type="text"
                        placeholder="Street"
                         formControlName = "streetName"
                         [class.is-invalid]="editProfile.get('streetName').invalid && 
                       editProfile.get('streetName').touched"
                      >
                      <small [class.d-none]="editProfile.get('streetName').valid || 
                    editProfile.get('streetName').untouched" class="text-danger">Street Name is required</small>
                     </div>
                    <div class="form-row mt-3">
                        <div class="form-group col-md-6">
                          <input 
                          class="form-control border-secondary"
                            type="text" 
                            placeholder="City"
                            formControlName = "city"
                            [class.is-invalid]="editProfile.get('city').invalid && 
                            editProfile.get('city').touched"
                            >
                            <small [class.d-none]="editProfile.get('city').valid || 
                    editProfile.get('city').untouched" class="text-danger">City is required</small>

                        </div>
                        <div class="form-group col-md-6">
                          <input class="form-control border-secondary"
                            type="text"
                             placeholder="Zip-code"
                             formControlName = "zipCode"
                             [class.is-invalid]="editProfile.get('zipCode').invalid && 
                             editProfile.get('zipCode').touched"
                            >
                           <!-- <small [class.d-none]="editProfile.get('zipCode').valid || 
                    editProfile.get('zipCode').untouched" class="text-danger">Zip-code is required</small>
                           -->
                           <div *ngIf="editProfile.get('zipCode').invalid && 
                           editProfile.get('zipCode').touched">
                           <small *ngIf="editProfile.get('zipCode').errors?.required" class="text-danger">Zip Code is required</small>
                            <small *ngIf="editProfile.get('zipCode').errors?.pattern" class="text-danger">This is not Valid Zip Code</small>
                           </div>
                        </div>
                    </div>
                  
                
                  <div class="form-group mt-4">
                    <label>Bank Details</label>
                    <div class="form-group">
                    <input
                        class="form-control border-secondary"
                        type="text"
                        placeholder="Bank Account Number"
                        formControlName ="bankAccountNumber"
                        [class.is-invalid]="editProfile.get('bankAccountNumber').invalid && 
                        editProfile.get('bankAccountNumber').touched"
                      >
                      <small [class.d-none]="editProfile.get('bankAccountNumber').valid || 
                      editProfile.get('bankAccountNumber').untouched" class="text-danger">Bank Account Number is required</small>
                      </div>
                    
                    <input
                        class="form-control mt-3 border-secondary"
                        type="text"
                        placeholder="Bank Name"

                        formControlName ="bankName"
                        [class.is-invalid]="editProfile.get('bankName').invalid && 
                        editProfile.get('bankName').touched"
                      >
                      <small [class.d-none]="editProfile.get('bankName').valid || 
                      editProfile.get('bankName').untouched" class="text-danger">Bank Name is required</small>
                      
                      <input
                      class="form-control mt-3 border-secondary"
                      type="text"
                      placeholder="IFSC Code"
                      formControlName ="ifscCode"
                      [class.is-invalid]="editProfile.get('ifscCode').invalid && 
                      editProfile.get('ifscCode').touched"
                    >
                    <small [class.d-none]="editProfile.get('ifscCode').valid || 
                    editProfile.get('ifscCode').untouched" class="text-danger">IFSC is required</small>
                    
                    <input
                      class="form-control mt-3 border-secondary"
                      type="text"
                      placeholder="Registered Phone Number"
                      formControlName ="regPhoneNumber"
                      [class.is-invalid]="editProfile.get('regPhoneNumber').invalid && 
                      editProfile.get('regPhoneNumber').touched"
                    >
                 <!--   <small [class.d-none]="editProfile.get('regPhoneNumber').valid || 
                    editProfile.get('regPhoneNumber').untouched" class="text-danger">
                    Registered Phone Number is required</small>
                 -->
                    <div *ngIf="editProfile.get('regPhoneNumber').invalid && 
                    editProfile.get('regPhoneNumber').touched">
                    <small *ngIf="editProfile.get('regPhoneNumber').errors?.required" class="text-danger">Phone Number is required</small>
                     <small *ngIf="editProfile.get('regPhoneNumber').errors?.pattern" class="text-danger">This is not Valid phone Number</small>
                    </div>
                  </div>
                 
                  <div class="form-group mt-4">
                    <label>Credit/Debit card Details</label>
                    <input
                        class="form-control border-secondary"
                        type="text"
                        placeholder="Credit/Debit Card Number"
                        formControlName ="cardNumber"
                        [class.is-invalid]="editProfile.get('cardNumber').invalid && 
                        editProfile.get('cardNumber').touched"
                      >
                      <small [class.d-none]="editProfile.get('cardNumber').valid || 
                      editProfile.get('cardNumber').untouched" class="text-danger">
                      Card Number is required</small>
                      
                    <input
                        class="form-control mt-3 border-secondary"
                        type="text"
                        placeholder="Name on card"
                        formControlName ="nameOnCard"
                        [class.is-invalid]="editProfile.get('nameOnCard').invalid && 
                        editProfile.get('nameOnCard').touched"
                      >
                      <small [class.d-none]="editProfile.get('nameOnCard').valid || 
                      editProfile.get('nameOnCard').untouched" class="text-danger">
                      Name on Card is required</small>
                      <input
                      class="form-control mt-3 border-secondary"
                      type="text"
                      placeholder="CVV"
                      formControlName ="cvv"
                      [class.is-invalid]="editProfile.get('cvv').invalid && 
                      editProfile.get('cvv').touched"
                    >
                  <!--  <small [class.d-none]="editProfile.get('cvv').valid || 
                    editProfile.get('cvv').untouched" class="text-danger">
                    CVV is required</small>
                  -->
                  <div *ngIf="editProfile.get('cvv').invalid && 
                  editProfile.get('cvv').touched">
                  <small *ngIf="editProfile.get('cvv').errors?.required" class="text-danger">CVV is required</small>
                   <small *ngIf="editProfile.get('cvv').errors?.minlength" class="text-danger">CVV must be 0f 3 digits</small>
                  </div>
                  
                    <div class="form-row mt-3">
                      <div class="form-group col-md-6">
                        <input class="form-control border-secondary"
                          type="text" 
                          placeholder="Expiry Month"
                          formControlName ="expMonth"
                          [class.is-invalid]="editProfile.get('expMonth').invalid && 
                          editProfile.get('expMonth').touched"
                        >
                        <small [class.d-none]="editProfile.get('expMonth').valid || 
                        editProfile.get('expMonth').untouched" class="text-danger">
                        Expiry Month is required</small>
                      </div>
                      <div class="form-group col-md-6">
                        <input class="form-control border-secondary"
                          type="text"
                           placeholder="Expiry Year"
                           formControlName ="expYear"
                           [class.is-invalid]="editProfile.get('expYear').invalid && 
                           editProfile.get('expYear').touched"
                         >
                         <small [class.d-none]="editProfile.get('expYear').valid || 
                         editProfile.get('expYear').untouched" class="text-danger">
                         Expiry Year is required</small>
                      </div>
                  </div>
                  <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6">
                    <button class="btn mt-3 w-100 btnstyle text-white" [disabled]="!editProfile.valid">
                      Submit</button>
                  </div>
                  </div>
                  </div>
                  
                
                  
                </form>
              </div>
              <div class="card-footer"> 

              </div>
            </div>
            </div>
          </div>
        </div>
      
    </section>
    <!--End of form-->
  </body>
</html>

