@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
    font-family: 'Montserrat';
    font-weight: 400;
  }
  
  #title{
    background-color: #12947f;
    color: #fff;
  }
  
  .navbar-brand{
    font-family: 'Ubuntu';
    font-size: 2.5rem;
    padding-left: 0%;
    font-weight: 400;
  }
  .container-fluid{
    /* padding: 3% 15% 7%; */
  }
  

  
  .title{
    font-size: 25px;
    font-family: 'Montserrat';
  }
  
  .card-header,.card-body{
    border-bottom: 2px solid  #12947ea6;
  }
  
  
  .form-control:focus {
    border-color: #12947f;
    box-shadow: 0px 0px 1px rgba(1, 1, 1, 0) inset, 0px 0px 8px#12947f;
  }
  
  ::placeholder{
    color:black;
    opacity: 0.8 !important;
  }
  
  label{
    font-weight: 500;
  }
  
  .btnstyle{
    background-color: #095245;
  }
  
  .headerstyle, .footerstyle{
    background-color: white;
    ;
  }

  
#header{
  background-color: #095245;
  background: linear-gradient(#0b5c4d,#07362e);
  height: 65px;
  padding-top: 0;
  margin: 0;
  margin-bottom: 0%;
  padding-bottom: 0px;
  margin-top: 0;
}
ul{
  padding-top: 0%;
  margin-top: 0%;
}
.headNavbar{
  padding-top: 0%;
  margin-top: 0%;
}

/*searchbar*/
.sb-example-1 .search {
  width: 100%;
  position: relative;
  display: flex;
  height: 30px;
  padding-top: 0%;
  margin-top: 0px;
}

.sb-example-1 .searchTerm {
 
  border: 3px solid white;
  border-right: none;
   padding: 5px; 
  border-radius: 5px 0 0 5px;
  outline: none;
  color: black;
}

.sb-example-1 .searchTerm:focus{
  color:black;
}

.sb-example-1 .searchButton {
  width: 40px;
  height: 30px;
  border: 1px solid white;
  background: white;
  text-align: center;
  color:black;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 18px;
 outline: none;
 font-weight: lighter;
}

.sb-example-1 .searchTerm::placeholder {
  font-size: 18px;
  color: black;
}

/*dropdown menu*/
.dropdown {
  position: relative;
  display: inline-block;
  padding-bottom: 0%;
  margin-bottom: 0%;
  padding-top: 2px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdownBar{
  padding-top: 0%;
  background-color: #041f1a;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover {background-color: #0c7564;}

.dropbtn {
  color: white;
  padding: 0px;
  font-size: 13px;
  border: none;
}

/*------------------------------------------------*/


.loginbtn {
  position: relative;
  border: none;
  font-size: 15px;
  font-family: "Montserrat";
  color: #FFFFFF;
  width: 100px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.btn-sml {
  /* padding: 10px 10px; */
  font-size: 15px;
  padding-top: 0%;
  padding-bottom: 2%;
  text-decoration: solid;
}

.loginbtn:after {
  content: "";
  background:#12947f;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.loginbtn:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}