<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
	<meta charset="utf-8" />
	<title>Login Form</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
	/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style media="screen">
		 .dropdown-toggle::after { 
            content: none; 
		} 
		.login {
			text-decoration: none;
			color : white;
			outline: 0;
		}
	</style>

    <!-- font awesome link -->
    <script
      src="https://kit.fontawesome.com/fdbabf3ecc.js"
      crossorigin="anonymous"
    ></script>

    <!-- relevant links -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>
<body>
<app-header></app-header>

	 <!--Form-->
	 <section>
		<div class="container">
		  <div class="row">
			<div class="col-1 col-md-4"></div>
			<div class="col-10 col-md-5">
			  <div class="card mt-5 mb-5 border-light">
				<div class="card-header text-center headerstyle">
				<i class="fa fa-user fa-lg mr-2 "></i>
				  <strong class="title"> Login Form</strong>
				</div>
				<div class="card-body cardstyle">
	<form [formGroup] = "loginForm" (ngSubmit)="loginForm.valid">

		<div class="form-group">
			<input [class.is-invalid]="userName.invalid &&
			userName.touched" type="text" class="form-control border-secondary" placeholder="UserName"formControlName="userName">
		<div *ngIf = "userName.invalid &&
					  userName.touched">
			<small *ngIf="userName.errors?.required" class="text-danger">Username is required</small>
			<small *ngIf="userName.errors?.minlength" class="text-danger">Username must be atleast 6 chracters</small>
		</div>
	</div>


		<div class="form-group">
			<input  [class.is-invalid]="Password.invalid &&
			Password.touched" type="password" class="form-control border-secondary" placeholder="Password" formControlName="password">
			<div *ngIf = "Password.invalid &&
			Password.touched">
			<small *ngIf="Password.errors?.required" class="text-danger">Password is required</small>
			<small *ngIf="Password.errors?.minlength" class="text-danger">Password must be atleast 8 chracters</small>

		</div>
	</div>
	
	<div class="form-group">
		<label>Login As</label>
		<select style="width: 100%; border-color: #d4d4d4;" [class.is-invalid]="userType.invalid &&
		userType.touched" style="width: 100%; border-color: #d4d4d4;" required="required" formControlName="userType">
		  <option value="Mediator">Mediator</option>
		  <option value="Fleet Owner">Fleet Owner</option>
		  <option value="Farmer">Farmer</option>

		</select>
		<div *ngIf = "userType.invalid &&
		userType.touched">
<small *ngIf="userType.errors?.required" class="text-danger">Select the user type you are about to login</small>
</div>
	</div> 
	
	<div class="form-row mt-3">
		<div class="col-md-6">
      <label class="col-xs-6">
          <input type="checkbox" checked="checked" name="remember"> Remember me
		</label>
		</div>
		<div class="col-md-6">
		<span class="col-xs-6">Forgot <a href="#">password?</a></span>
	</div>
</div>

<div class="card-footer footerstyle">
	<div class="row">
	  <div class="col-3"></div>
	  <div class="col-6">
		<div class="form-group">
      <button type="submit" [disabled]="!loginForm.valid" (click)="afterLogin()" class="btn w-100 btnstyle text-white"><a class="login" [routerLink]="['/home']" [routerLinkActive]="'active'">Login</a></button> 
   </div>   
</div>
</div>
</div>

  <div class="text-center">New User? <a [routerLink]="['/register']" [routerLinkActive]="'active'">Registration</a></div>
	</form>
	<!-- {{loginForm.value |  json}} -->
</div>
              
</div>
</div>
</div>
</div>
</section>
	<app-footer></app-footer>		  
</body>
</html>